<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overflowTest {
        background-color: lightcoral;
        color: white;
        padding: 5px;
        margin: 15px;
        width: 50%;
        height: 100px;
        overflow: scroll;
        border: 1px solid black;
    }
</style>

<body>
    <h2>CSS Overflow</h2>
    <div class="overflowTest">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta inventore dolor iste earum excepturi minima blanditiis ducimus ad odio eligendi laborum, quod nemo consequatur dolores placeat assumenda. Mollitia, sunt! Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Ea distinctio nihil provident dicta eos quas quidem voluptate rem fuga ab, consequatur esse possimus reprehenderit asperiores aut, et error velit quia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos omnis, quae dolorum exercitationem quia quidem veritatis qui autem laborum fuga maiores necessitatibus recusandae dignissimos impedit assumenda quis, beatae totam. Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non sed,
        similique dolore fugit nisi voluptates veritatis modi fuga minima distinctio alias ducimus totam voluptate ad rem odit iusto harum.
    </div>

</body>

</html>